V1.0   

原始版本
-------------------------------------------
V1.1   

1、在《WT588D语音芯片及模块应用电路》里合并了模块及芯片的应用电路。
2、《货源信息》增加了芯片及模块的相片，芯片及模块的选型。
3、《下载测试工具介绍》增加了在线下载时的接线图。
4、修正了《WT588D芯片及模块详细资料》中的部分描述。
5、增加《WT588D音频制作流程》。

-------------------------------------------
V1.2
1、修正了《WT588D芯片及模块详细资料》中的封装图片部分描述。
2、增加《WT588D软件使用说明书》。

-------------------------------------------
V1.3
1、在《WT588D芯片及模块详细资料》增加了28PIN模块V1.2的引脚封装图和详细管脚描述。

-------------------------------------------
V1.4
1、增加《WT588D客户问答集锦》。
2、修正《WT588D芯片及模块详细资料》中的部分时序图描述。
3、《WT588D货源信息》中增加了部分产品的阐述。
4、《WT588D下载测试工具介绍》中增加了WT588D Mini Download下载器及WT588D一拷八编程器的操作说明。
5、矫正了《WT588D芯片及模块应用电路》中部分电路图在查看时图标移位的问题。

-------------------------------------------
V1.5
1、修正《WT588D芯片及模块详细资料》中的一线、三线串口控制时序描述。
2、增加了WT588D语音芯片应用范例。
3、增加了《WT588D语音芯片（在线下载）制板步骤》。
4、增加了《WT588D语音芯片在线下载应用电路》。
5、更新了《货源信息》。
6、在《WT588D下载测试工具介绍》中增加了WT588D Mini Download V1.2下载器的说明。

-------------------------------------------
V1.6
1、在《WT588D下载测试工具介绍》中增加了WT588D-28P模块、WT588D-16P模块放置示范图。
2、增加了《存储器扩展使用方案》。
3、文件包中所有子文件统一命名为V1.6。

-------------------------------------------
V1.7
1、增加了25P80\25P16\25P32存储器的封装尺寸图。
2、更改了《WT588D芯片及模块详细资料》中一线串口、三线串口控制程序的时钟周期。

-------------------------------------------
V1.8
1、在《WT588D芯片封装尺寸图》中增加WT588D模块的封装尺寸。
2、修正了《WT588D芯片及模块详细资料》中的部分描述。

-------------------------------------------
V1.9
重新制作了一次WT588D使用资料。

-------------------------------------------
V1.91
1、修改了《WT588D芯片及模块详细资料》中的三线串口控制时序及其相关描述。
2、修正了《WTU02在线下载应用电路》中图纸错误部分。

-------------------------------------------
V2.10
1、修正了原理图描述。
2、修正了多处功能描述。
3、添加PCB。

广州唯创电子有限公司保留有在不通知使用者的情况下修改说明书版本的权利。
